# web-yuanye

./: README.md  doc  pom.xml
docs/: doc
src/main/java/com/yuanye/: login.java
src/main/java/com/yuanye/controller/: IndexController.java  UserController.java
src/main/java/com/yuanye/dao/mapper/: Usermapper.java
src/main/java/com/yuanye/dao/xml/: UserMapper.xml  mybatis-config.xml
src/main/java/com/yuanye/domain/: UserDTO.java
src/main/java/com/yuanye/service/: UserService.java
src/main/java/com/yuanye/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  disconf.properties  dispatcher-servlet.xml  jdbc-mysql.properties  log4j.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: footer.jspf  head.jspf  login.jsp
src/test/java/: UserMapperTest.java
src/test/java/login/: login.java
