<%@ page contentType="text/html;charset=UTF-8" language="java" trimDirectiveWhitespaces="true"%>



<%
    String basePath = request.getScheme() + "://"
            + request.getServerName() + ":" + request.getServerPort();
    String path = request.getScheme() + "://" + request.getServerName()
            + ":" + request.getServerPort() + request.getContextPath()
            ;
    String filePath=path+"resources/";
    session.setAttribute("path", path);
    session.setAttribute("basePath", basePath);
    session.setAttribute("filePath", filePath);
%>

<script src="<%=path%>/static/bootstrap/js/jQuery.js"></script>
<link rel="stylesheet" href="<%=path%>/static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="<%=path%>/static/bootstrap/css/docs.min.css">
<link rel="stylesheet" href="<%=path%>/static/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
<script type="text/javascript" src="<%=path%>/static/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"
        charset="UTF-8"></script>
<script type="text/javascript" src="<%=path%>/static/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"
        charset="UTF-8"></script>
<script type="text/javascript" src="<%=path%>/static/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="<%=path%>/static/bootstrap/js/docs.min.js"></script>
<style type="text/css" src="<%=path%>/static/bootstrap/css/bootstrap.css"></style>
<link rel="stylesheet" href="<%=path%>/static/bootstrap/css/buttons.css">


<head>
    <meta charset="UTF-8">
    <title>ZYUANYE</title>
</head>

